- name: ejemplo deploy en dev y prod
  hosts: prod,dev
  become: yes
  vars: 
    webserver: apache2
    webserver_dir: /var/www/html
  tasks:
  # instalamos apache
  - name: installing apache server
    package:
      name: "{{ webserver }}"
      state: present
  # encendemos el servicio apache
  - name: apache running
    service:
      name: "{{ webserver }}"
      state: started
  # creamos el directorio de var para meter la web de index.html
  - name: creating var directory
    file:
      path: "{{ webserver_dir }}"
      state: directory
  # deploy web statica
  - name: static website is deployed
    uri:
      url: https://raw.githubusercontent.com/abdennour/example-static-website/{{ git_branch }}/index.html
      dest: "{{ webserver_dir }}"  #/usr/share/nginx/html
