{
 "collection_info": {
  "namespace": "newswangerd",
  "name": "collection_demo",
  "version": "1.0.10",
  "authors": [
   "David Newswanger"
  ],
  "readme": "README.md",
  "tags": [
   "demo",
   "collection"
  ],
  "description": "Demo showing how to distribute modules and plugins using collections in Ansible 2.8",
  "license": [
   "MIT"
  ],
  "license_file": null,
  "dependencies": {},
  "repository": "https://github.com/newswangerd/collection_demo",
  "documentation": null,
  "homepage": null,
  "issues": null
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "3678399d7e4c469e0a55b12a492963ebb0dd254b99763245ebadaea260101b05",
  "format": 1
 },
 "format": 1
}